FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@readmint-fe3c3.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=readmint-fe3c3.firebasestorage.app
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Devanshu0501$
DB_NAME=readmint
DB_PORT=3306
JWT_SECRET=123450501
JWT_EXPIRES_IN=7d
PAYU_MERCHANT_KEY=j2mawK
PAYU_MERCHANT_SALT=RJbivIWXWGtSbmZ1tEzoonWP6sMbthvp
PAYU_MODE=test
FRONTEND_URL=http://localhost:3000
EMAIL_USER=infomeadowagriculture@gmail.com
EMAIL_PASSWORD=dbpb eibb doyq qyuu
JPLAG_DOCKER_IMAGE=ghcr.io/edulinq/jplag-docker:latest
JPLAG_THREADS=4
ADMIN_SECRET_KEY=0524